*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-image{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../image/bg-hero.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-image:after{
    content:'';
    display: block;
    background: url('../image/mask2.png');
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;

}

.text-nav{
    color: white;
}

.text-hero{
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-avatar{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

.text-bio{
    display: block;
    color: white;

}
.text-bio p{
    text-align: center;
    font-size: 1.15em;
}
.text-banner{
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.img-sosmed{
    display: flex;
    justify-content: center;
}

.chevron {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.chevron {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}


.category ul li {
    background: #eee;
    padding: 8px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.category ul li.active{
    background: #16BA75;
}

.itemBox{
    padding: 10px;
}

.card-img-top{
    width: 100%;
    height: 15vw;
    
}

.listCategory{
    margin: 10px;
}

.languageList{
    border-style: solid;
    border-width: thin;
    padding: 8px 20px;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
}




@media only screen and (max-width:768px) {
    .img-avatar{
        width: 40%;
        margin-top: 20px;
    }
    .card-img-top{
        height: 50vh;
    }
    .listCategory{
        margin-left: 12px;
        margin-right: 12px;
    }
}


@media only screen and (max-width:480px) {
    .about{
        display: none;
    }
    .text-about{
        text-align: center;
    }
    .listCategory{
        margin-left: 2px;
        margin-right: 2px;
    }
    .itemBox{
        display: flex;
        justify-content: center;
    }
    .card-img-top{
        height: 45vh;
    }
    .listCategory{
        margin-left: 4px;
        margin-right: 4px;
    }
}